{
  "name": "express-friend-finder",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troynwynn/express-friend-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troynwynn/express-friend-finder/issues"
  },
  "homepage": "https://github.com/troynwynn/express-friend-finder#readme",
  "engines": {
    "node": "10.x"
  }
}
